spring.application.name=testesEstudo

#Criação do BD não está legal. feito dessa forma apenas para continuar os testes ...
spring.datasource.url=jdbc:mysql://localhost:3306/starwars?allowPublicKeyRetrieval=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# Autogeração de schema
spring.jpa.hibernate.ddl-auto=update